{
  "name": "wallpaper-helper",
  "version": "1.0.0",
  "description": "Local helper for Wallpaper Engine Command Center",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
